<!-- 
  pom.xml BÁSICO para un proyecto Java con MariaDB .
  - Mantengo SOLO lo imprescindible para que entiendan la estructura.
  - con Java 23 (LTS) y añado el driver JDBC de MariaDB.
  - NetBeans detecta todo automáticamente al abrir el proyecto.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--  Siempre 4.0.0 en proyectos Maven “normales”  -->
<modelVersion>4.0.0</modelVersion>
<!--  Identidad del proyecto (los tres juntos identifican “quién soy”)  -->
<groupId>com.miempresa</groupId>
<!--  dominio invertido Ejemplos:
                                                  - Si tu dominio es "iesatlas.es"  →  es.iesatlas
                                                  - Si no tienes dominio           →  com.tuequipo  o  es.tuCentro
                                                               El objetivo es que sea ÚNICO para tus proyectos.  -->
<artifactId>proyecto-java-mariadb</artifactId>
<!--  nombre corto del proyecto  -->
<version>1.0.0</version>
<!--  versión del artefacto  -->
<name>Proyecto Java + MariaDB (Básico)</name>
<description>Esqueleto mínimo de Maven con Java 25 y driver MariaDB</description>
<!--  Propiedades útiles en un solo sitio para no repetir valores  -->
<properties>
<maven.compiler.release>21</maven.compiler.release>
<!--  Compilo para Java 25  -->
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--  Acentos bien  -->
<mariadb.client.version>3.5.6</mariadb.client.version>
<!--  Versión del driver JDBC  -->
</properties>
<dependencies>
<!--  ÚNICA dependencia: driver JDBC de MariaDB (necesario al ejecutar)  -->
<dependency>
<groupId>org.mariadb.jdbc</groupId>
<artifactId>mariadb-java-client</artifactId>
<version>${mariadb.client.version}</version>
<scope>runtime</scope>
</dependency>
</dependencies>
<build>
<plugins>
<!--  Compilador de Java: uso <release> para alinear lenguaje/bytecode/librerías  -->
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.11.0</version>
<configuration>
<release>${maven.compiler.release}</release>
</configuration>
</plugin>
<!-- 
        AQUÍ, EN EL FUTURO, PODRÍA AÑADIR MÁS PLUGINS SEGÚN NECESIDAD:
        - org.codehaus.mojo:exec-maven-plugin  → ejecutar mi clase Main desde Maven
        - maven-surefire-plugin                 → ejecutar tests
        - maven-shade-plugin / assembly         → generar un JAR ejecutable “todo en uno”
        - jacoco / checkstyle                   → cobertura y estilo de código
        (Por ahora NO añado nada más para mantener el pom lo más simple posible.)
       -->
</plugins>
</build>
</project>